<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Mahi Jadaun</title>
    <link rel="stylesheet" href="styles.css">
</head>
<script>
    function sendEmail() {
    
      window.location.href = 'mailto:jadaunmahi17@gmail.com';
    }
</script>

<body>
    <div id="wrapper">
        <div class="container">
            <section class="navbar">
                <div class="logo-container">
                    <img src="C:\Users\jadau\Downloads\download (1).png" class="logo">
                    <div class="logo-text">ahi Jadaun</div>
                </div>
                <div class="nav-items">
                    <div><a href="#Projects">Projects</a></div>
                    <div><a href="#Skills">Skills</a></div>
                    <div><a href="#Contactme">Contact Me</a></div>
                </div>
            </section>
            <section class="hero-section">
                <div class=" absolute faded-text">MAHI JADAUN</div>
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hii, I am Mahi Jadaun!</div>
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
                    <div class="hero-section-description">I am Sophomore at Noida Institute of Engineering and Technology, Greater Noida, India and i am actively looking for internship as well as freelance opportunities. </div>
                    <div class="btn-pink" id="btn"><a href="https://drive.google.com/file/d/1STpUzcf-SvH3wk3EB4D45k7st2a3Ni2b/view?usp=sharing" target="_blank">Resume</a></div>
                </div>
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\userAsset\dots.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\userAsset\cube.png" alt=""/>
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\userAsset\circle.png" alt=""/>
                    </div>
                <div class="absolute icons icon-zigzag">
                    <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\userAsset\zigzags.png" alt=""/>
                </div>
                <div class="absolute icons icon-plus">
                    <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\userAsset\plus.png" alt=""/>
                </div>
                <div class="user-image">
                    <img src=C:\Users\jadau\OneDrive\Pictures\linkedin.jpg alt=""/>
                </div>
            </div>
        </div>
        <div class="project-section" id="Projects">
            <h2 class="page-header">Projects</h2>
            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-left">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\HTML.png" alt="" />
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\CSS.png" alt="" />
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Javascript.svg" alt="" />
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\NodeJs.svg" alt="" />
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\MongoDB.svg" alt="" />
                        </div> 
                        <h2 class="project-heading">Shopping Website</h2>
                        <p class="project-subheading">"An elegant shopping website crafted with HTML and CSS, offering a seamless browsing experience for users seeking quality products."</p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\HTML.png" alt="" />
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\CSS.png" alt="" />
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Javascript.svg" alt="" />
                            <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\MongoDB.svg" alt="" />
                        </div>
                        <h2 class="project-heading">Blogging Website</h2>
                        <p class="project-subheading">Explore my beginner's blog, a simple yet engaging platform crafted to share stories and ideas.</p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="project-card" id="project3">
                        <div class="project-number project-number-left">03</div>
                        <div class="project-content project-content-left">
                            <div class="project-skills-container">
                                <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\HTML.png" alt="" />
                                <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\CSS.png" alt="" />
                                <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Javascript.svg" alt="" />
                            </div>
                            <h2 class="project-heading">My Portfolio Website</h2>
                            <p class="project-subheading">This is my portfolio website to showcase my skills and projects </p>
                            <div class="btn-grp">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                </div>
                <!-- <div class="project-card" id="project4">
                        <div class="project-number project-number-right">04</div>
                        <div class="project-content project-content-right">
                            <div class="project-skills-container">
                                <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\NextJsCircle.png" alt="" />
                                <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Tailwind.png" alt="" />
                                <img class="project-skill" src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Vercel.svg" alt="" />
                            </div>
                            <h2 class="project-heading">Granit</h2>
                            <p class="project-subheading">A Architectural website to plan your building or home (Hebrew Language)</p>
                            <div class="btn-grp">
                                <button class="btn-pink btn-project">Read More</button>
                                <a href="">
                                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                                </a>
                                <a href="">
                                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                                </a>
                            </div>
                        </div>
                </div> -->
        </div>
    </section>
        </div>

        <div id="Skills" class="container skills-container">
            <!-- <div class="skill-faded-text">Skills</div>  -->
            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br />
                    MyTech Stack
                </h2>
                <div class="skill-subheading">
                    <p>Hi everyone My name is Mahi Jadaun I am Sophomore at Noida Institute of Engineering and Technology, Greater Noida, India and i am actively looking for internship as well as freelance opportunities. </p>
                </div>
            </div>
            <div class="skill-container-right">
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\userAsset\blob vector.png" class="blob-style"alt=""/>
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\CSS.png" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\HTML.png" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Javascript.svg" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\MongoDB.svg" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Github.svg" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\NodeJs.svg" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\React.png" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\LOVE-BABBAR-WEB-DEV-COURSE-master\LOVE-BABBAR-WEB-DEV-COURSE-master\Animation and Resposiveness\portfolio website\portfolio-website\images\stack\Tailwind.png" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\Python-logo-notext.svg.png" class="skills-logo" />
                <img src="C:\Users\jadau\Downloads\javaLogo.png" class="skills-logo" />
            </div>
        </div>
        <div class="contactus-form-container" id="Contactme">
            <div class="container">
                <h1 class="contactus-heading">Contact Me</h1>
                <h3 class="contactus-subheading">Questions,Thoughts, or Just Want To Say Hello?</h3>
                <div class="contactus-form-container">
                    <form class="form" action="send_email.php" method="post">
                        <div class="formfield-container">
                            <input class="formfield"
                            type="text"
                            name="name"
                            id=""
                            placeholder="Enter your name" />
                            <input class="formfield"
                            type="email"
                            name="email"
                            id=""
                            placeholder="Enter your email address" />
                            <input class="formfield"
                            type="text"
                            name="subject"
                            id=""
                            placeholder="Enter your subject" />
                            <textarea name="message"
                            id="" cols="30" rows="10"
                            class="formfield formfield-textarea"
                            placeholder="Enter your message"></textarea>
                        </div>
                        <div> <button type="submit" class="btn-pink" id="submit-btn">
                            Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                        </button>
                     </div>
                    </form>

                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Mahi Jadaun</div>
                    <div class="link-wrapper">
                        <div>
                            <a href="#Projects">Projects</a>
                        </div>
                        <div>
                            <a href="#Skills">Skills</a>
                        </div>
                        <div>
                            <a href="#Contactme">Contact me</a>
                        </div>
                    </div>
                    <div class="icon-wrapper">
                        
                        <a href="https://www.linkedin.com/in/mahijadaun/" target="_blank">
                            <i title="linkedinlink" class="fa-brands fa-linkedin icon"></i>
                        </a>
                        <a href="https://github.com/mahijadaun" target="_blank">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a id="emailLink" href="#" target="_blank">
                            <i class="fa-regular fa-envelope icon" onclick="sendEmail()"></i>
                        </a>
                        
                    </div>
                </div>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script
      src="https://kit.fontawesome.com/58a810656e.js"
      crossorigin="anonymous"
    ></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "Frontend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
</body>
</html>